{
	"name": "sbuerk/ter-upload-test",
	"type": "typo3-cms-extension",
	"description": "",
	"license": ["GPL-2.0-or-later"],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"keywords": [
		"TYPO3 CMS",
		"extension",
		"translate",
		"library"
	],
	"authors": [
		{
			"name": "Stefan Bürk",
			"role": "Developer",
			"email": "stefan@buerk.tech"
		}
	],
	"support": {
		"issues": "https://github.com/sbuerk/ter-upload-test/issues",
		"source": "https://github.com/sbuerk/ter-upload-test"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"optimize-autoloader": true,
		"sort-packages": true,
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "dummy_extension",
			"web-dir": ".Build/Web",
			"app-dir": ".Build"
		},
		"branch-alias": {
			"dev-main": "1.x.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"SBUERK\\DummyExtension\\": "Classes/"
		}
	},
	"require": {
		"php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-pdo": "*",
		"deeplcom/deepl-php": "1.16.0",
		"typo3/cms-backend": "^12.4.2 || ^13.4",
		"typo3/cms-core": "^12.4.2 || ^13.4",
		"typo3/cms-fluid": "^12.4.2 || ^13.4"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.41",
		"phpstan/phpstan": "^1.10",
		"phpunit/phpunit": "^10.5",
		"ramsey/uuid": "^4.2",
		"saschaegerer/phpstan-typo3": "^1.9",
		"sbuerk/typo3-site-based-test-trait": "^1.0.2 || ^2.0.1",
		"sbuerk/typo3-styleguide-selector": "^12.0.5 || ^13.4",
		"typo3/cms-belog": "^12.4.2 || ^13.4",
		"typo3/cms-dashboard": "^12.4.2 || ^13.4",
		"typo3/cms-extbase": "^12.4.2 || ^13.4",
		"typo3/cms-extensionmanager": "^12.4.2 || ^13.4",
		"typo3/cms-filelist": "^12.4.2 || ^13.4",
		"typo3/cms-fluid-styled-content": "^12.4.2 || ^13.4",
		"typo3/cms-frontend": "^12.4.2 || ^13.4",
		"typo3/cms-info": "^12.4.2 || ^13.4",
		"typo3/cms-install": "^12.4.2 || ^13.4",
		"typo3/cms-lowlevel": "^12.4.2 || ^13.4",
		"typo3/cms-rte-ckeditor": "^12.4.2 || ^13.4",
		"typo3/cms-styleguide": "^12.0.5 || ^13.4",
		"typo3/cms-tstemplate": "^12.4.2 || ^13.4",
		"typo3/cms-workspaces": "^12.4.2 || ^13.4",
		"typo3/testing-framework": "^8.2.7"
	}
}
